{
  "pages": [
    "pages/index/index",
    "pages/category/index",
    "pages/me/index",
    "pages/logs/logs",
    "pages/detail/index",
    "pages/selectTeacher/index",
    "pages/calendar/index",
    "pages/income/index",
    "pages/apply/index",
    "pages/account/index",
    "pages/students/index",
    "pages/certs/index",
    "pages/notice/index",
    "pages/eval/index",
    "pages/record/index",
    "pages/child/index",
    "pages/order/index",
    "pages/verify/index",
    "pages/login/index",
    "pages/teacherSchedule/index",
    "pages/studentList/index",
    "pages/remainingLessons/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#3a86ff",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "选课",
        "iconPath": "assets/tabbar/home.png",
        "selectedIconPath": "assets/tabbar/home_active .png"
      },
      {
        "pagePath": "pages/calendar/index",
        "text": "课表",
        "iconPath": "assets/tabbar/calendar.png",
        "selectedIconPath": "assets/tabbar/calendar_active.png"
      },
      {
        "pagePath": "pages/me/index",
        "text": "我的",
        "iconPath": "assets/tabbar/user.png",
        "selectedIconPath": "assets/tabbar/user_active.png"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}